/*Реализуйте алгоритм сортировки пузырьком для сортировки массива*/
  public class example1 {
    public static void main (String[] args) {
    for (int i = 0; i < array.length; i++) {
              for (int j = 0; j < array.length - i - 1; j++) {
                  if (array[j] > array[j + 1]) {
                      double temp = array[j];
                      array[j] = array[j + 1];
                      array[j + 1] = temp;
                  }
              }
          }
  
          for (int i = 0; i < array.length; i++) {
              System.out.println(array[i]);
          }
          }
          }
